<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.juqiang_pc.tfsassistant.ShowWidgetActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarShowWidget"
        android:layout_width="match_parent"
        android:layout_height="32dp"
         />

    <com.example.juqiang_pc.tfsassistant.View.MyTableView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarShowWidget"
        android:clickable="true"
        android:id="@+id/mtvWorkItems"
        />
</RelativeLayout>
